<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='US_BirthTrends_Report' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Count&quot;'>
        <calculation class='tableau' formula='&quot;Birth Count&quot;' />
        <members>
          <member value='&quot;Birth Count&quot;' />
          <member value='&quot;Birth Weight [g]&quot;' />
          <member value='&quot;Maternal Age&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='us_births_2016_2021' inline='true' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_births_2016_2021' name='textscan.0idc8z600hanz911mysum1joozdx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/aguir/Desktop/Proyectos/Tableau Projects/us_births/us_births_2016_2021.csv' dataRefreshTime='' directory='C:/Users/aguir/Desktop/Proyectos/Tableau Projects/us_births' filename='C:/Users/aguir/AppData/Local/Temp/TableauTemp/0dixe1a1kevs1110k80100m7gozt/us_births_2016_2021.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0idc8z600hanz911mysum1joozdx' name='us_births_2016_2021.csv' table='[us_births_2016_2021#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I5497:no:A1:I5497:1' header='no' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='State Abbreviation' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='F3' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Education Level of Mother' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviation]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level of Mother]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[us_births_2016_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Birth count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[F7]' peg='0' size='1475' />
      </column>
      <column caption='Metric selected' datatype='real' name='[Calculation_1423137520878788608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Birth Weight [g]&apos; then [F9]&#13;&#10;WHEN &apos;Birth Count&apos; then [F7]&#13;&#10;when &apos;Maternal Age&apos; then [F8]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Education Level of Mother]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
      <column caption='Education Level Code' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Birth count' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
      </column>
      <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='us_births_2016_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[us_births_2016_2021.csv_52ED26546D4B4BE6BA9BAEB731BFAADE]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Education Level of Mother,Maternal age (bin))' hidden='true' name='[Action (Education Level of Mother,Maternal age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level of Mother]' />
          <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Maternal age (bin))' hidden='true' name='[Action (Maternal age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Count&quot;'>
          <calculation class='tableau' formula='&quot;Birth Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
      <datasources>
        <datasource caption='us_births_2016_2021' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' />
      </datasources>
      <datasource-dependencies datasource='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
        <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
        <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
        <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
        </column>
        <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]' included-values='in-range'>
        <min>3137.3879629629614</min>
        <max>3359.0601851851861</max>
      </filter>
      <filter class='quantitative' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]' included-values='in-range-or-null'>
        <min>33</min>
        <max>50</max>
      </filter>
      <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[yr:F3:ok]'>
        <groupfilter function='level-members' level='[yr:F3:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_D86BF39D9B7040D787B15FFD15137FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Maternal age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_32E56C083ABA4363B63552D6A3E48405]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Maternal education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_ECE28C044E844519B8DCCF0BD410BA05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Birth gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_births_2016_2021' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' />
          </datasources>
          <datasource-dependencies datasource='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
            <column datatype='string' name='[Education Level of Mother]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
            <column caption='Birth count' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2C2FBC6EDA0947BEB888E7AC2B59B901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level of Mother]' />
              <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]'>
            <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' user:ui-action-filter='[Action1_D86BF39D9B7040D787B15FFD15137FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4EE55C84BDAC474C9CAE5286D07F541A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[yr:F3:ok]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Gender:nk]' />
              <size column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[sum:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average &lt;</run>
            <run bold='true' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='11'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_births_2016_2021' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Count&quot;'>
              <calculation class='tableau' formula='&quot;Birth Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
            <column caption='Metric selected' datatype='real' name='[Calculation_1423137520878788608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Birth Weight [g]&apos; then [F9]&#13;&#10;WHEN &apos;Birth Count&apos; then [F7]&#13;&#10;when &apos;Maternal Age&apos; then [F8]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level of Mother]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
            <column caption='Birth count' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1423137520878788608]' derivation='Avg' name='[avg:Calculation_1423137520878788608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2C2FBC6EDA0947BEB888E7AC2B59B901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level of Mother]' />
              <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_ECE28C044E844519B8DCCF0BD410BA05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]'>
            <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' user:ui-action-filter='[Action1_D86BF39D9B7040D787B15FFD15137FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[yr:F3:ok]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:Calculation_1423137520878788608:qk]' />
              <lod column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:State:nk]' />
              <geometry column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:Calculation_1423137520878788608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Latitude (generated)]</rows>
        <cols>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maternal age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Maternal age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_births_2016_2021' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' />
          </datasources>
          <datasource-dependencies datasource='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
            <column datatype='string' name='[Education Level of Mother]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
            <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Count' name='[cnt:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2C2FBC6EDA0947BEB888E7AC2B59B901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level of Mother]' />
              <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_ECE28C044E844519B8DCCF0BD410BA05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4EE55C84BDAC474C9CAE5286D07F541A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[yr:F3:ok]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[cnt:F8:qk]</rows>
        <cols>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Maternal age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Maternal education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Maternal Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_births_2016_2021' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' />
          </datasources>
          <datasource-dependencies datasource='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
            <column datatype='string' name='[Education Level of Mother]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
            <column caption='Birth count' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level of Mother]' derivation='None' name='[none:Education Level of Mother:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_ECE28C044E844519B8DCCF0BD410BA05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]'>
            <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' user:ui-action-filter='[Action1_D86BF39D9B7040D787B15FFD15137FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4EE55C84BDAC474C9CAE5286D07F541A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Education Level of Mother:nk]'>
            <groupfilter function='level-members' level='[none:Education Level of Mother:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Education Level of Mother:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;8th grade or less&quot;</bucket>
              <bucket>&quot;9th through 12th grade with no diploma&quot;</bucket>
              <bucket>&quot;High school graduate or GED completed&quot;</bucket>
              <bucket>&quot;Some college credit, but not a degree&quot;</bucket>
              <bucket>&quot;Associate degree (AA, AS)&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s degree (BA, AB, BS)&quot;</bucket>
              <bucket>&quot;Master&apos;s degree (MA, MS, MEng, MEd, MSW, MBA)&quot;</bucket>
              <bucket>&quot;Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)&quot;</bucket>
              <bucket>&quot;Unknown or Not Stated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Education Level of Mother:nk]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[yr:F3:ok]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Education Level of Mother:nk]</rows>
        <cols>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[sum:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_births_2016_2021' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' />
          </datasources>
          <datasource-dependencies datasource='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
            <column datatype='string' name='[Education Level of Mother]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
            <column caption='Birth count' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05jmin90n4xrgb1akfr7a05jy3mv].[sum:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05jmin90n4xrgb1akfr7a05jy3mv].[sum:F7:qk]&quot;</bucket>
              <bucket>&quot;[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2C2FBC6EDA0947BEB888E7AC2B59B901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level of Mother]' />
              <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_ECE28C044E844519B8DCCF0BD410BA05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]'>
            <groupfilter function='level-members' level='[none:Maternal age (bin):ok]' user:ui-action-filter='[Action1_D86BF39D9B7040D787B15FFD15137FDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_4EE55C84BDAC474C9CAE5286D07F541A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[:Measure Names]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Education Level of Mother,Maternal age (bin))]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (State)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Action (Gender)]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[yr:F3:ok]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]</column>
            <column>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Multiple Values]' />
              <text column='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.05jmin90n4xrgb1akfr7a05jy3mv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.05jmin90n4xrgb1akfr7a05jy3mv].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05jmin90n4xrgb1akfr7a05jy3mv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='us_births_2016_2021' name='federated.05jmin90n4xrgb1akfr7a05jy3mv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Birth Count&quot;'>
          <calculation class='tableau' formula='&quot;Birth Count&quot;' />
          <members>
            <member value='&quot;Birth Count&quot;' />
            <member value='&quot;Birth Weight [g]&quot;' />
            <member value='&quot;Maternal Age&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05jmin90n4xrgb1akfr7a05jy3mv'>
        <column datatype='string' name='[Education Level of Mother]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[F3]' role='dimension' type='quantitative' />
        <column caption='Maternal age' datatype='real' name='[F8]' role='measure' type='quantitative' />
        <column caption='Birth weight [g]' datatype='real' name='[F9]' role='measure' type='quantitative' />
        <column aggregation='None' datatype='integer' name='[Maternal age (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[F8]' peg='0' size='0.7' />
        </column>
        <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Education Level of Mother]' derivation='None' name='[none:Education Level of Mother:nk]' pivot='key' type='nominal' />
        <column-instance column='[Maternal age (bin)]' derivation='None' name='[none:Maternal age (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[F3]' derivation='Year' name='[yr:F3:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='83056' id='17' param='vert' type-v2='layout-flow' w='16875' x='781' y='16944'>
          <zone fixed-size='111' h='11019' id='7' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16875' x='781' y='16944'>
          </zone>
          <zone fixed-size='218' h='20926' id='21' is-fixed='true' mode='radiolist' name='Map' param='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[yr:F3:ok]' type-v2='filter' w='16875' x='781' y='27963'>
          </zone>
          <zone fixed-size='55' h='5834' id='22' is-fixed='true' name='Map' param='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[avg:F9:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16875' x='781' y='48889'>
          </zone>
          <zone fixed-size='59' h='6204' id='13' is-fixed='true' name='Maternal education' param='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Maternal age (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16875' x='781' y='54723'>
          </zone>
          <zone fixed-size='317' h='30093' id='12' is-fixed='true' mode='radiolist' name='Maternal education' param='[federated.05jmin90n4xrgb1akfr7a05jy3mv].[none:Education Level of Mother:nk]' type-v2='filter' w='16875' x='781' y='60927'>
          </zone>
        </zone>
        <zone h='82315' id='18' param='vert' type-v2='layout-flow' w='80938' x='18750' y='17222'>
          <zone h='52130' id='19' param='horz' type-v2='layout-flow' w='80938' x='18750' y='17222'>
            <zone fixed-size='649' h='52130' id='10' is-fixed='true' name='Maternal age' w='34219' x='18750' y='17222'>
              <layout-cache minheight='216' minwidth='178' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='52130' id='20' name='Map' w='46719' x='52969' y='17222'>
              <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='318' h='30185' id='11' is-fixed='true' name='Maternal education' w='80938' x='18750' y='69352'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='15556' id='23' param='horz' type-v2='layout-flow' w='98906' x='521' y='463'>
          <zone fixed-size='494' forceUpdate='true' h='15556' id='3' is-fixed='true' type-v2='text' w='25729' x='521' y='463'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>US Birth Trends: 2016-2021</run>
            </formatted-text>
          </zone>
          <zone h='15556' id='4' name='Summary' show-title='false' w='64530' x='26250' y='463'>
            <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='166' h='15556' id='5' is-fixed='true' name='Gender' show-title='false' w='8646' x='90780' y='463'>
            <layout-cache fixed-size-h='160' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='83704' id='24' param='vert' type-v2='layout-flow' w='52' x='18021' y='16019'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
